plugins {
  id 'com.github.node-gradle.node'
}

task awaitApi {
  dependsOn ':nnbuilder-api:assemble'
}

task lint(type: NpmTask) {
  dependsOn npm_install, awaitApi
  args = ['run', 'lint']
}

task lintApply(type: NpmTask) {
  dependsOn npm_install, awaitApi
  args = ['run', 'lintApply']
}

task jest(type: NpmTask) {
  dependsOn npm_install, awaitApi
  args = ['run', project.hasProperty("isCI") ? 'test-ci': 'test']
}

npm_run_build.dependsOn awaitApi
assemble.dependsOn npm_run_build

test.dependsOn jest
spotlessCheck.dependsOn lint
spotlessApply.dependsOn lintApply
