plugins {
  id 'com.github.node-gradle.node'
}

task lint(type: NpmTask) {
  dependsOn npm_install
  args = ['run', 'lint']
}

task lintApply(type: NpmTask) {
  dependsOn npm_install
  args = ['run', 'lintApply']
}

task jest(type: NpmTask) {
  dependsOn npm_install
  args = ['run', 'test']
}

assemble.dependsOn npm_run_build
npm_run_build.dependsOn ':nnbuilder-api:assemble'

test.dependsOn jest
check.dependsOn lint
spotlessApply.dependsOn lintApply
