# nnbuilder

./: .dev.env  .env.dev  .env.save  .gitignore  .tokeignore  README.md  build.gradle  codecov.yml  docker-compose.template.yaml  envoy.template.yaml  envoy.yaml  gradle.properties  settings.gradle
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
.circleci/: config.yml
Conspects/: NeuralNetwork.md
artifacts/: package.json
constructor/: build.gradle  constructor.py  database_tests.py  project_sample-2.ipynb  project_sample-3.ipynb  pyproject.toml  setup.cfg  structures.py  tox.ini  train.py
constructor/src/: constructor.py  function_for_db.py  structures.py  train.py
constructor/src/constructor/: constructor.py  main.py  structures.py  train.py
constructor/test/: createnn_test.py  database_test.py  database_tests.py  generate_nndescription.py  test_tools.py
frontend/: .eslintrc.json  build.gradle  jest.config.ts  package-lock.json  package.json  tsconfig.json
frontend/configs/webpack/: common.js  dev.js  prod.js
frontend/src/: clients.ts  index.html.ejs  index.tsx
frontend/src/__mocks__/: clients.ts
frontend/src/components/: App.tsx  Editor.tsx  EditorWindow.tsx  Form.tsx  Header.tsx  IncDecInput.tsx  Layer.tsx  LayerSettings.tsx  LayersSettings.tsx  LeftPanel.tsx  Login.tsx  Projects.tsx  Register.tsx  RightPanel.tsx  VersionController.tsx
frontend/src/components/style/: Form.scss  Header.scss  LayerSettings.scss  LeftPanel.scss  Main.scss  Panel.scss  Projects.scss
frontend/src/components/test/: App.test.tsx
frontend/src/example/: silly.ts
frontend/src/example/test/: silly.test.ts
frontend/src/structure/: Edge.tsx  LayerData.tsx  NeuronData.tsx  Project.tsx  ProjectInfo.tsx
frontend/webpack/: common.js  dev.js  prod.js
nnbuilder/: build.gradle
nnbuilder-api/: build.gradle  package-lock.json  package.json  tsconfig.json
nnbuilder-api/src/main/proto/: auth.proto  dataset.proto  enums.proto  network.proto  nn.proto  nnbuilder.proto  nninfo.proto  nnmodification.proto  nnversion.proto  sum.proto  tasksqueue.proto  userAccount.proto  user_service.proto
nnbuilder/src/main/kotlin/org/hse/nnbuilder/: AbstractNeuralNetwork.java  ConvolutionalNN.java  ConvolutionalNeuralNetwork.java  FastForwardNN.java  Layer.java  LongShortTermMemoryNeuralNetwork.java  LongTermMemoryNN.java  NeuralNetwork.java  Neuron.java  NnbuilderApplication.kt  PythonPackageLauncher.kt  RecurrentNN.java  RecurrentNeuralNetwork.java  StaticApp.kt  WebpackLauncher.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/answers/: Predictions.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/auth/: AuthorizationServerInterceptor.java  BearerToken.java  Constants.java  JWT.java  JwtToken.kt  JwtUtil.kt  SecurityConfiguration.kt  SecurityCoroutineContext.kt  UserDetailsServiceImpl.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/dataset/: DatasetRepository.java  DatasetStorage.java  DatasetStored.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/exception/: DatasetNotFoundException.java  HashError.kt  InvalidPasswordException.kt  NeuralNetworkNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/modification_types/: AddLayer.kt  ChangeActivationFunction.kt  ChangeNumberOfNeuron.kt  DelLayer.kt  Modification.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/nn/: AbstractNeuralNetwork.java  ConvolutionalNN.java  FastForwardNN.java  FeedForwardNN.java  Layer.java  LongShortTermMemoryNN.java  LongTermMemoryNN.java  NNRepository.java  NNService.java  NeuralNetwork.java  RecurrentNN.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/nn/store/: AbstractNeuralNetworkConverter.java  NeuralNetworkRepository.java  NeuralNetworkService.kt  NeuralNetworkStorage.java  NeuralNetworkStored.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/nnmodel/: NNModelStored.java  NNTrainedModelStored.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/prediction/: Prediction.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/queue/: QueuedTask.java  ScheduledTaskExecutor.java  TaskExecutor.java  TaskQueued.java  TaskQueuedStorage.java  TasksQueue.java  TasksQueueRepository.java  ThreadPoolTaskSchedulerConfig.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/services/: AbstractNeuralNetwork.java  AuthService.kt  ConvolutionalNN.java  DatasetService.java  FastForwardNN.java  GrpcExceptionHandler.kt  Layer.java  LongTermMemoryNN.java  NNBuilderService.java  NNInfoService.java  NNModificationService.java  NNModificationServices.java  NNVersionService.kt  NeuralNetwork.java  RecurrentNN.java  SumService.kt  TasksQueueService.java  UserAccountService.kt  UserService.kt  Util.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/services/errors/: NotFoundError.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/user/: LoginDTO.kt  User.kt  UserDTO.kt  UserRepository.kt  UserService.kt
nnbuilder/src/main/kotlin/org/hse/nnbuilder/utils/: HashUtil.java
nnbuilder/src/main/kotlin/org/hse/nnbuilder/version_controller/: GeneralNeuralNetwork.kt  GeneralNeuralNetworkRepository.kt  GeneralNeuralNetworkService.kt
nnbuilder/src/main/resources/: application-test.properties  application.properties
nnbuilder/src/test/kotlin/org/hse/nnbuilder/: DatasetUtil.java  NNCreatingTests.java  NnbuilderApplicationTests.kt
nnbuilder/src/test/kotlin/org/hse/nnbuilder/dataset/: DatasetRepositoryTest.java
nnbuilder/src/test/kotlin/org/hse/nnbuilder/nn/: NNCreatingTests.java
nnbuilder/src/test/kotlin/org/hse/nnbuilder/nn/store/: NeuralNetworkRepositoryTest.java  NeuralNetworkStoreTest.java
nnbuilder/src/test/kotlin/org/hse/nnbuilder/queue/: TaskExecutorTest.java  TasksQueueRepositoryTest.java
nnbuilder/src/test/kotlin/org/hse/nnbuilder/services/: AuthServiceTest.kt  NNCreatingTests.java  NNCreatingTests.kt  NNVersionServiceTest.kt  SumServiceTest.kt  UserAccountServiceTest.kt
nnbuilder/src/test/resources/: 2022_forbes_billionaires.csv
scripts/: dotenv.sh  virtualenv.sh
