plugins {
  id 'jacoco'
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.plugin.spring'
  id 'org.jetbrains.kotlin.plugin.jpa'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation project(':nnbuilder-api')

  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-config'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"

  implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
  implementation 'io.grpc:grpc-netty:1.45.1'
  implementation 'io.netty:netty-tcnative-boringssl-static:2.0.51.Final'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.assertj:assertj-core:3.22.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinCoroutinesVersion}"
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "io.grpc:grpc-kotlin-stub:${grpcKotlinVersion}"

  implementation 'org.json:json:20220320'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


tasks.named('test') {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = false
  }
}
test {
  finalizedBy jacocoTestReport
}

spotless {
  java {
    palantirJavaFormat()
  }
  kotlin {
    ktlint()
  }
}

bootJar {
  dependsOn ':frontend:assemble'
  from('../frontend/build/dist') {
    into 'static'
  }
}
